# despesas-orcamentarias-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: init.sql
src/main/java/com/despesasorcamentarias/: DespesasOrcamentariasApplication.java
src/main/java/com/despesasorcamentarias/api/v1/assembler/: AcaoModelAssembler.java  CategoriaEconomicaModelAssembler.java  CredorModelAssembler.java  DespesaOrcamentariaModelAssembler.java  ElementoModelAssembler.java  FonteRecursoModelAssembler.java  FuncaoModelAssembler.java  GrupoDepesaModelAssembler.java  ModalidadeAplicacaoModelAssembler.java  ModalidadeLicitacaoModelAssembler.java  OrgaoModelAssembler.java  ProgramaModelAssembler.java  SubelementoModelAssembler.java  SubfuncaoModelAssembler.java  UnidadeModelAssembler.java
src/main/java/com/despesasorcamentarias/api/v1/controller/: DespesaOrcamentariaController.java  ServiceConsumerController.java
src/main/java/com/despesasorcamentarias/api/v1/model/: AcaoModel.java  CategoriaEconomicaModel.java  CredorModel.java  DataStoreModel.java  DespesaOrcamentariaModel.java  ElementoModel.java  FonteRecursoModel.java  FuncaoModel.java  GrupoDespesaModel.java  ModalidadeAplicacaoModel.java  OrgaoModel.java  (+7 more)
src/main/java/com/despesasorcamentarias/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/despesasorcamentarias/core/springdoc/: SpringDocConfig.java
src/main/java/com/despesasorcamentarias/domain/exception/: EntidadeNaoEncontradaException.java  NegocioException.java
src/main/java/com/despesasorcamentarias/domain/model/: Acao.java  CategoriaEconomica.java  Credor.java  DespesaOrcamentaria.java  Elemento.java  EmpenhoModalidade.java  FonteRecurso.java  Funcao.java  GrupoDespesa.java  ModalidadeAplicacao.java  ModalidadeLicitacao.java  Orgao.java  Programa.java  Subelemento.java  Subfuncao.java  Unidade.java
src/main/java/com/despesasorcamentarias/domain/repository/: AcaoRepository.java  CategoriaEconomicaRepository.java  CredorRepository.java  CustomJpaRepository.java  DespesaOrcamentariaRepository.java  ElementoRepository.java  FonteRecursoRepository.java  FuncaoRepository.java  GrupoDespesaRepository.java  ModalidadeAplicacaoRepository.java  ModalidadeLicitacaoRepository.java  OrgaoRepository.java  ProgramaRepository.java  SubelementoRepository.java  SubfuncaoRepository.java  UnidadeRepository.java
src/main/java/com/despesasorcamentarias/domain/service/: AcaoService.java  CategoriaEconomicaService.java  DespesasOrcamentariasService.java
src/main/java/com/despesasorcamentarias/infrastructure/repository/: AcaoRepositoryImpl.java  CategoriaEconomicaRepositoryImpl.java  CredorRepositoryImpl.java  CustomJpaRepositoryImpl.java  DespesaOrcamentariaRepositoryImpl.java  ElementoRepositoryImpl.java  FonteRecursoRepositoryImpl.java  FuncaoRepositoryImpl.java  GrupoDespesaRepositoryImpl.java  ModalidadeAplicacaoRepositoryImpl.java  ModalidadeLicitacaoRepositoryImpl.java  OrgaoRepositoryImpl.java  ProgramaRepositoryImpl.java  SubelementoRepositoryImpl.java  SubfuncaoRepositoryImpl.java  UnidadeRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__db_estruture.sql
src/test/java/com/despesasorcamentariasapi/despesasorcamentariasapi/: DespesasOrcamentariasApiApplicationTests.java
(+35 files in other folders)
