spring.application.name=despesas-orcamentarias-api

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/db-despesas-orcamentarias
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.schemas=api

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-ignored-properties=false

springdoc.packages-to-scan=com.despesasorcamentarias.api
springdoc.paths-to-match=/v1/**
